# Appearence
min_width       = 500;
item_height     = 5;
border_width    = 1;
border_padding  = 10;
border_margin   = 25;
prompt_offset   = 10;
lines           = 15;

alpha           = 204;
font            = "Terminus:size=14";

schemenorm_fg            = "#bbbbbb";
schemenorm_bg            = "#000000";
schemesel_fg             = "#000000";
schemesel_bg             = "#81a2be";
schemeselhighlight_fg    = "#ffffff";
schemeselhighlight_bg    = "#81a2be";
schemenormhighlight_fg   = "#ffffff";
schemenormhighlight_bg   = "#000000";
schemeout_fg             = "#ffffff";
schemeout_bg             = "#000000";
schemeborder_fg          = "#ffffff";
schemeborder_bg          = "#ffffff";

# Functionality
fuzzy               = 0;
multiselect         = 0;
show_numbers        = 0;
print_index         = 0;
censor_char         = "*";
worddelimiters      = " ";
